apiVersion: v1
kind: ConfigMap
metadata:
  name: greeting-configmap
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramadan</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                background-color: #f4f4f9;
            }
            .greeting {
                font-size: 36px;
                color: #4CAF50;
                font-weight: bold;
            }
            .message {
                font-size: 24px;
                color: #555;
            }
        </style>
    </head>
    <body>

        <div class="greeting">
            Hello Abdallah...
        </div>
        <div class="message">
            Ramadan Kareem:)!
        </div>

    </body>
    </html>
